{
    "python.pythonPath": ".venv/bin/python",
    "python.analysis.extraPaths": [
        "scripts/"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
}